spring.datasource.url=jdbc:mysql://localhost:3306/copmany_employee_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=root
